# converter

./: .gitignore  HELP.md  pom.xml
src/main/java/org/aiolabs/projects/converter/: ConverterApplication.java
src/main/java/org/aiolabs/projects/converter/annotations/: Observer.java
src/main/java/org/aiolabs/projects/converter/beans/: Profile.java
src/main/java/org/aiolabs/projects/converter/configurations/: ConfigurationProps.java  ConverterConfigurations.java
src/main/java/org/aiolabs/projects/converter/exceptions/: ConverterException.java
src/main/java/org/aiolabs/projects/converter/processors/: FileProcessor.java  SingleFileProcessorImpl.java
src/main/java/org/aiolabs/projects/converter/runners/: ConversionRunner.java
src/main/java/org/aiolabs/projects/converter/services/contracts/: AbstractObservableTypeReader.java  BeanValidator.java  ObservableTypeReader.java  ObservingTypeWriter.java
src/main/java/org/aiolabs/projects/converter/services/impl/: ConverterIOUtilsImpl.java  CsvTypeReader.java  JsonTypeWriter.java  ProfileBeanValidator.java
src/main/java/org/aiolabs/projects/converter/types/contracts/: AbstractObservableTypeReader.java  ConverterIOUtils.java  ObservableTypeReader.java  ObservingTypeWriter.java
src/main/java/org/aiolabs/projects/converter/types/impl/: ConverterIOUtilsImpl.java
src/main/java/org/aiolabs/projects/converter/types/impl/csv/: CsvToBeanReader.java  CsvTypeReader.java
src/main/java/org/aiolabs/projects/converter/types/impl/json/: JsonTypeWriter.java
src/main/java/org/aiolabs/projects/converter/validations/: BeanValidator.java  ProfileBeanValidator.java
src/main/resources/: application.yml  banner.txt
src/test/java/org/aiolabs/projects/converter/: ConverterApplicationTests.java
src/test/java/org/aiolabs/projects/converter/beans/: ProfileTest.java
src/test/java/org/aiolabs/projects/converter/integration/: ApplicationTest.java
src/test/java/org/aiolabs/projects/converter/processors/: SingleFileProcessorImplTest.java
src/test/java/org/aiolabs/projects/converter/types/impl/: ConverterIOUtilsImplTest.java
src/test/java/org/aiolabs/projects/converter/types/impl/csv/: CsvToBeanReaderTest.java  CsvTypeReaderTest.java
src/test/java/org/aiolabs/projects/converter/types/impl/json/: JsonTypeWriterTest.java
src/test/resources/: application.yml
src/test/resources/input/: all_valid_records.csv  duplicate_valid_record.csv  has_invalid_record.csv  single_valid_record.csv
